<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    

    <title>Aula Bootstrap</title>
  </head>
  <body>
      <main>
        <header>
          <img src="img/logo.png"  alt="logo in junior" >
        </header>
          <div>
            <div class="container">
              <h1 class="display-3">Gatinhas fofinhas</h1>
              <p>Essas são as minhas gatinhas lindinhas</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan lectus elit, nec sagittis lorem rhoncus facilisis. In dolor magna, elementum nec lacus vitae, ultricies maximus neque. Curabitur vitae velit finibus, feugiat est in, interdum ex. In aliquam blandit erat id tempor. Mauris aliquet sodales fringilla. Cras pharetra tortor a est laoreet, non molestie libero commodo. In erat odio, ultrices ac nunc sed, ultricies efficitur urna. Vestibulum fringilla posuere lacus id pretium. Nam elementum tincidunt tincidunt. Proin ut facilisis ex.</p>
              <a href="#" class="btn btn-secondary btn-lg" role="button">Saiba Mais</a>
            </div>
          </div>
      
        <section class="container">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/peponcio.jpeg" role="listbox">
              </div>
              <div class="carousel-item">
                <img src="img/brancajada2.jpg" role="listbox">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      </main>
      <footer>
        Um footer qualquer
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
